NEXT_PUBLIC_SANITY_PROJECT_ID="NEXT_PUBLIC_SANITY_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="NEXT_PUBLIC_SANITY_DATASET"

CONTACT_SMTP_SERVER=smtp.example.com
CONTACT_SMTP_EMAIL=your-email@example.com
CONTACT_SMTP_PASSWORD=your-email-password
CONTACT_SMTP_PORT="465"
